<nowiki>{{Личност
| име              = >>|<<
| име-оригинал     = 
| категория        = 
| описание         = 
| портрет          = 
| портрет-описание = 
| пол              = 
| име-рождено      = 
| роден-дата       = 
| роден-място      = 
| починал-дата     = 
| починал-място    = 
| националност     = 
| работил          = 
| псевдоним        = 
| вложки           = 
| още              = 
| баща             = 
| майка            = 
| брак             = 
| деца             = 
| подпис           = 
| сайт             = 
}}
</nowiki>